<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/numer_zamowienia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView"
        android:textSize="20dp"
    />

    <TextView
        android:id="@+id/numer_stolu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20dp"
    />

    <TextView
        android:id="@+id/wydano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/info_button"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="i"
        />
    <Button
        android:id="@+id/oplac"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="PAY"
    />
    <Button
        android:id="@+id/usun"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="DEL"

        />

    </LinearLayout>